.crd{
    
    width: 290px;
    border-radius: 40px;
    border: 1px black;
    box-shadow: 0px 0px 6px 1px rgb(107, 107, 107);
    justify-content: center;
    margin: 10px;
    padding: 4px;
    position: relative;
    
 }
 .container{
    display: flex;
    flex-direction: row;
    align-items: start;
    gap: 50px;
    margin: 40px 0;
 }
 .heading{
   margin-top: 200px;
   padding: 15px;
   text-align: center;
 }
 .img{
      height: 280px;
      width: 280px;
      margin-left: 5px;
      margin-top: 5px;
      border-radius: 30px 30px 10px 30px;
  }
  .btn-play{
   height: 60px;
   width: 60px;
   margin-left: 210px;
   margin-top: -35px;
  }
  .small-img{
   border-radius: 10px;
   height: 130px;
   width: 100px;
   margin-top: -80px;
   margin-left: 25px;
  }
 .card-title{
   margin-left: 10px ;
   position: absolute;
   margin-top: -10px;
   font-size: 16px;
   font-family:  sans-serif;
 }
 .rating{
   margin-left: 10px;
   margin-top: 20px;
   position: absolute;
 }

.list{
  display: flex;
  gap: 20px;
  list-style-type: none;
}
.info{
   font-weight: bold;
   gap: 35px;
   margin-bottom: 50px;
}
.container-1{
   display: flex;

   flex-direction: row-reverse;
   align-items: end;
   gap: 50px; 
}
.container-2{
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 30px; 
}
.head-card2{
   margin-bottom: 150px;
}
