
<!DOCTYPE html>
<html>
<head>
    <title>Assignment 14</title>
    <style>
    .container{
        height: auto;
        width: 410px;
        border: solid 5px rgb(92, 10, 232);
        border-radius: 40px;
        text-align: left;
        margin: 200px 800px;
        padding-left: 80px;
        background-color: #efc9e5;
        box-shadow:10px 10px 15px  rgb(85, 74, 233) ; 
       font-family: cursive;
       font-weight: 500;
       font-size: 20px;
    }
    .container:hover{
        background-color:#ccffcc;
        transition: 0.5s;
        box-shadow:0px 0px 10px 10px rgb(85, 74, 233) ;
    }
    .btn{
      margin-left: 110px; 
      border: solid 3px rgb(8, 179, 236);
      border-radius: 20px;
      height: 50px;
      width: 100px;
      font-size: large;
      background-color:#f1f88e;
      font-family: cursive;
      font-size: 20px;
    }
    .btn:hover{
        background-color: #efbca2;
        height: 60px;
        transition: 0.5s;
        box-shadow: 0 0 5px 2px rgb(8, 179, 236) ;
        font-weight: 600;
    }
</style>      
</head>
<body>
    <div class="container">
       <h1 style="text-align:center;padding-right:70px ;">Personal Details</h1><br><br>
            <form>
                <label for="name">  <b>Enter Name   :</b>&nbsp; </label>
                <input type="text" id="name" required>
                <br><br><br>
                <label for="Email"><b>Enter Email   :</b></label>
                <input type ="email" id="email" required>
                <br><br><br>
                <label for="mobile"><b>Mobile No.   :</b> &nbsp;</label>
                <input type ="number" id="mobile" required>
                <br><br><br>
                <label for="birtdate"><b> Birth Date   :</b>&nbsp;&nbsp;</label>
                <input type ="date" id="birtdate" required>
                <br><br><br>
                <label for="address"><b>Enter  Address   :</b> </label>
                <input type ="text" id="address" required>
                <br><br><br>                
                <br>
            </form>
         <button class="btn">Submit </button><br><br><br>
    </div>
</body>
</html>
